{
  "name": "Caesar Games",
  "short_name": "Caesar Games",
  "description": "Love & Play — Chinese Junqi Tabletop Collection",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#F4F7FB",
  "theme_color": "#FBFCFE",
  "icons": [
    {
      "src": "assets/cd_home_mark_transparent.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
